[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  storage="igor-starkov-8u-OaI3MZrc-unsplash.jpg"  time="10"  ]
[tb_show_message_window] 
[live2d_show  name="koharu"  scale="1"  time="10"  left="-268"  top="-167"  ]
[mask_off time=10]
[layermode  mode="overlay"  color="0xffffff"  time="1000"  wait="true"  graphic="ExQuestion.png"  ]
[clickable  storage="scene1.ks"  x="100"  y="100"  width="100"  height="100"  target=""  ]
[button  storage="scene1.ks"  target=""  graphic="button/auto2.png"  width="70"  height="25"  x="302"  y="231"  _clickable_img=""  ]
[tb_start_tyrano_code]
[button graphic="auto.png" enterimg="auto2.png" storage="scene1.ks"]
[_tb_end_tyrano_code]

[s  ]
