[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="igor-starkov-8u-OaI3MZrc-unsplash.jpg"  time="1000"  ]
[tb_show_message_window  ]
[live2d_show  name="koharu"  scale="1"  time="1000"  left="-268"  top="-167"  ]
[tb_start_text mode=1 ]

Hello.[p]
This is a new game project.[p]

[_tb_end_text]

[clickable  storage="scene1.ks"  x="100"  y="100"  width="100"  height="100"  target=""  ]
[button  storage="scene1.ks"  target=""  graphic="button/auto2.png"  width="70"  height="25"  x="302"  y="231"  _clickable_img=""  ]
[s  ]
